<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bee hive</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <ul>
        <li> <a href="#step 1">step 1</a></li>
        <li> <a href="#step 2">step 2</a></li>
        <li> <a href="#step 3">step 3</a></li>
        <li> <a href="#step 4">step 4</a></li>
        <li> <a href="#step 5">step 5</a></li>
      </ul>
    </header>
    <section>
    <h1>Maya et Mayo les abeilles</h1>
    <figure>
      <img src="images/bee.jpg" alt="two bees on yellow flower">
      <figcaption>une photo de Maya et Mayo</figcaption>
    </figure>
    <div class="content-block" id="step 1">
<h2> Maya</h2>
<p>Miel pops miam miam miam, trop bon, bzbzbz</p>
    </div>

    <div class="content-block" id="step 2">
<h2> Mayo</h2>
<p>Miel pops miam miam miam, trop bon, bzbzbz</p>
    </div>

    <div class="content-block" id="step 3">
<h2> Mayi</h2>
<p>Miel pops miam miam miam, trop bon, bzbzbz</p>
    </div>

    <div class="content-block" id="step 4">
<h2> Mayu</h2>
<p>Miel pops miam miam miam, trop bon, bzbzbz</p>
    </div>

    <div class="content-block" id="step 5">
<h2> Maye</h2>
<p>Miel pops miam miam miam, trop bon, bzbzbz</p>
    </div>
    </section>

  </body>
</html>
